<!DOCTYPE html>
<html>
<head>
  <title>Anthropic API Call</title>
  <style>
    /* CSS styles for Anthropic page */
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    h2 {
      color: #333;
    }
    form {
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    textarea {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
    }
    button[type="submit"] {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    #anthropicResponse {
      padding: 10px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
      white-space: pre-wrap;
      word-wrap: break-word;
    }
    .details {
      margin-top: 40px;
      padding: 20px;
      background-color: #F2F2F2;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
    }
    .details h3 {
      color: #333;
      margin-top: 0;
    }
    .details pre {
      background-color: #fff;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      white-space: pre-wrap;
      word-wrap: break-word;
    }
  </style>
</head>
<body>
  <div class="llm-section" onclick="openAnthropic()">
    <h2>Claude by Anthropic</h2>
    <p>Anthropic is an AI safety and research company offering the Claude family of large language models. These models are purpose-built for AI-based assistance use-cases such as obtaining customer service or comprehending documents.</p>
  </div>
  
  <hr>
  <form id="anthropicForm">
    <label for="anthropicText">Try out Claude API:</label>
    <textarea id="anthropicText" name="anthropicText" rows="3" required></textarea>
    <br>
    <button type="submit">Claude API</button>
    <button type="submit"  onclick="openchatbot()">Claude Chatbot</button> 
  </form>
  <div id="anthropicResponse"></div>
  <hr>
  <div class="details">
    <h3>API Structure</h3>
    <pre>
{
  "modelId": "anthropic.claude-instant-v1",
  "contentType": "application/json",
  "accept": "*/*",
  "body": "{\"prompt\":\"\",\"max_tokens_to_sample\":300,\"temperature\":0.5,\"top_k\":250,\"top_p\":1,\"stop_sequences\":[\"\\n\\nHuman:\"]}"
}
    </pre>
    <p>Claude is a 9k token model.</p>
  </div>
  <script>
    document.getElementById("anthropicForm").addEventListener("submit", function(event) {
      event.preventDefault();
      var anthropicText = document.getElementById("anthropicText").value;
      var payload = {
        "modelId": "anthropic.claude-instant-v1",
        "contentType": "application/json",
        "accept": "*/*",
        "body": JSON.stringify({
          "prompt": anthropicText,
          "max_tokens_to_sample": 300,
          "temperature": 0.5,
          "top_k": 250,
          "top_p": 1,
          "stop_sequences": ["\n\nHuman:"]
        })
      };
      var xhr = new XMLHttpRequest();
      xhr.open("POST", "/api/call-python3", true);
      xhr.setRequestHeader("Content-Type", "application/json");
      xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
          var response = JSON.parse(xhr.responseText);
          console.log("response", response)
         // response = response.prediction.prediction
          //console.log("response1", response)
          document.getElementById("anthropicResponse").textContent = response;
        }
      };
      xhr.send(JSON.stringify(payload));
    });

    function openchatbot() {
      window.open("claudechatbot");
  }
  </script>
</body>
</html>