<!DOCTYPE html>
<html>
<head>
    <title>Titan API </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1, h2 {
            color: #333;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        textarea, input[type="number"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }
        button[type="submit"] {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        #response, #imageResponse, #anthropicResponse {
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }
        #imageResponse img {
            max-width: 500px;
            max-height: 500px;
            display: block;
            margin: 0 auto;
        }
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            /* Position the tooltip */
            position: absolute;
            z-index: 1;
        }
        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
        .file-upload input[type="file"] {
            display: none;
        }
        #pdfViewer {
            width: 100%;
            height: 300px; /* Adjust the height as per your preference */
            border: 1px solid #ccc;
            margin-bottom: 20px;
            overflow: auto; /* Add overflow property to enable scrolling if needed */
        }
        .pdfPage {
            display: block;
            page-break-after: always; /* Add page break after each page */
            margin-bottom: 20px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.8.335/pdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.8.335/pdf.worker.min.js"></script>
</head>
<body>
    <h1>Titan API</h1>
    <form id="pythonForm">
        <label for="inputText">Input Text:</label>
        <textarea id="inputText" name="inputText" rows="6" required></textarea>
        <br>
        <label for="maxTokenCount">Max Token Count(0-4096):</label>
        <input type="number" id="maxTokenCount" name="maxTokenCount" required>
        <br>
        <button type="submit">Call Titan Text API</button>
        <br>
    </form>
    <div id="response"></div>
    
    <div id="imageResponse"></div>
    <script>
        document.getElementById("pythonForm").addEventListener("submit", function(event) {
            event.preventDefault();
            var inputText = document.getElementById("inputText").value;
            var maxTokenCount = document.getElementById("maxTokenCount").value;
            var payload = {
                "inputText": inputText,
                "textGenerationConfig": {
                    "maxTokenCount": parseInt(maxTokenCount),
                    "stopSequences": [],
                    "temperature": 0,
                    "topP": 1
                }
            };
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/api/call-python1", true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);
                    document.getElementById("response").textContent = response.output_text;
                }
            };
            xhr.send(JSON.stringify(payload));
        });
    </script>
</body>
</html>